* {
    font-family: "Montserrat", sans-serif;
}

.ila-section {
    width: 100%;
}

.ila-grid-first-large {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.ila-post-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.ila-post-item .ila-post-thumbnail::before {
    width: 100%;
    height: 100%;
    content: "";
    background-color: #000;
    opacity: 0;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.ila-post-item:hover .ila-post-thumbnail img {
    transform: scale(1.1);
}

.ila-post-item:hover .ila-post-thumbnail::before {
    opacity: 0.2;
}

.ila-post-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.ila-post-item:first-child .ila-post-thumbnail {
    width: 100%;
    height: auto;
}

.ila-post-thumbnail {
    width: 100%;
    height: 205px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.ila-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate3d(0, 0, 1px);
    transition: all 0.3s ease-in-out;
}

.ila-post-title {
    font-size: 16px;
    margin: 0;
}

.ila-post-item:first-child .ila-post-title {
    font-size: 24px;
    margin: 0;
}

.ila-post-icon {
    font-size: 8px;
    color: #fdb510;
}
.ila-post-tag {
    font-size: 14px;
    font-weight: normal;
    color: #2b378b;
    margin: 0;
}

.ila-post-desc {
    font-size: 16px;
    color: #111;
    margin: 0;
}

.ila-flex-justify-center {
    display: flex;
    align-items: center;
    gap: 5px;
}

.ila-post-title,
.ila-post-tag {
    cursor: pointer;
}
.ila-post-title:hover,
.ila-post-tag:hover {
    text-decoration: underline;
}

a {
    color: #000;
    text-decoration: none;
}

@media screen and (max-width: 1024px) {
    .ila-post-item .ila-post-thumbnail {
        height: 130px;
    }

    .ila-post-item:first-child .ila-post-thumbnail {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .ila-grid-first-large {
        display: flex;
        flex-direction: column;
    }
    .ila-post-item .ila-post-thumbnail {
        height: auto;
    }
}
